<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.countercraft</groupId>
        <artifactId>movecraft-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>movecraft-datapack</artifactId>
    <packaging>jar</packaging>
    <name>datapack</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>Movecraft</finalName>
        <directory>../../target-datapack</directory>
        <resources>
            <resource>
                <targetPath>src</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>src</targetPath>
                <filtering>true</filtering>
                <directory>../../target-datapack</directory>
                <includes>
                    <include>movecraft-data.zip</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>movecraft-data-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/movecraft-data-zip.xml</descriptor>
                            </descriptors>
                            <finalName>movecraft-data</finalName> <!-- name without extension -->
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
