<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.countercraft</groupId>
    <artifactId>movecraft-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>Movecraft Parent Pom</name>
    <url>http://github.com/apdevteam/Movecraft</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/api</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_10_R1</module>
        <module>modules/v1_11_R1</module>
        <module>modules/v1_12_R1</module>
        <module>modules/v1_13_R2</module>
        <module>modules/v1_14_R1</module>
        <module>modules/v1_15_R1</module>
        <module>modules/v1_16_R1</module>
        <module>modules/v1_16_R2</module>
        <module>modules/v1_16_R3</module>
        <module>modules/Movecraft</module>


    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>