name: Airskiff
maxSize: 80
minSize: 10
allowedBlocks:
    - "#planks"
    - water
    - lava
    - "#logs"
    - "#glass"
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - sticky_piston
    - piston
    - piston_head
    - "#wool"
    - gold_block
    - "#slabs"
    - bookshelf
    - torch
    - fire
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - redstone_torch
    - redstone_wall_torch
    - "#buttons"
    - "#fences"
    - cake
    - repeater
    - "#trapdoors"
    - iron_bars
    - "#fence_gates"
    - brewing_stand
    - cauldron
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - activator_rail
    - slime_block
    - coal_block
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

forbiddenBlocks:
    - piston_head

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 1.5
cruiseSkipBlocks: 1
maxHeightLimit: 130
maxHeightAboveGround: 46
collisionExplosion: 0.0
fuelBurnRate: 1.0
explodeOnCrash: 2.0
sinkSpeed: 3.0
overallSinkPercent: 97.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    "#wool": #wool represents lift
        - 50.0
        - 100.0
    "#chests": # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    [dispenser,hopper,dropper]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 6.0
    redstone_block: # redstone represents engines
        - 8.0
        - 100.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0
