name: Airskiff
maxSize: 80
minSize: 10
allowedBlocks:
        - ALL_WOOD
        - WATER
        - LAVA
        - ALL_LOG
        - all_planks
        - GLASS
        - DISPENSER
        - NOTE_BLOCK
        - ALL_BED
        - sticky_piston
        - piston_head
        - all_wool
        - all_slab
        - BOOKSHELF
        - TORCH
        - FIRE
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - chest
        - redstone_wire
        - nether_brick_stairs
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        - all_button
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - enchantment_table
        - brewing_stand
        - cauldron
        - dragon_egg
        - redstone_lamp
        - ender chest
        - TRIPWIRE_HOOK
        - EMERALD_BLOCK
        - BEACON
        - FLOWER_POT
        - SKULL
        - all_ANVIL
        - TRAPPED_CHEST
        - COMPARATOR
        - daylight_detector
        - REDSTONE_BLOCK
        - HOPPER
        - all_QUARTZ_BLOCK
        - all_rail
        - DROPPER
        - ALL_STAINED_GLASS_PANE
        - SLIME_BLOCK
        - ALL_CARPET
        - COAL_BLOCK
        - END_STONE_BRICKS
forbiddenBlocks:
    - PISTON_HEAD

canFly: true
rotateAtMidpoint: true
allowCannonDirectorSign: false
allowAADirectorSign: false
canCruise: true
cruiseSpeed: 1.5
cruiseSkipBlocks: 1
maxHeightLimit: 130
maxHeightAboveGround: 46
collisionExplosion: 0.0
fuelBurnRate: 1.0
explodeOnCrash: 2.0
sinkSpeed: 3.0
overallSinkPercent: 97.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    all_wool: #wool represents lift
        - 50.0
        - 100.0
    [CHEST,TRAPPED_CHEST]: # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    [DISPENSER,HOPPER]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 6.0
    REDSTONE_BLOCK: # redstone represents engines
        - 8.0
        - 100.0
    ANVIL: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    OBSIDIAN: # so is obsidian
        - 0.0
        - 1.0
    WATER: # so is water
        - 0.0
        - 1.0
