name: elevator
maxSize: 1000
minSize: 10
allowedBlocks:
- ALL_WOOD
        - WATER
        - LAVA
        - ALL_LOG
        - all_planks
        - GLASS
        - DISPENSER
        - NOTE_BLOCK
        - ALL_BED
        - sticky_piston
        - piston_head
        - all_wool
        - all_slab
        - BOOKSHELF
        - TORCH
        - FIRE
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - chest
        - redstone_wire
        - nether_brick_stairs
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        - all_button
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - enchanting_table
        - brewing_stand
        - cauldron
        - dragon_egg
        - redstone_lamp
        - ender_chest
        - TRIPWIRE_HOOK
        - EMERALD_BLOCK
        - BEACON
        - FLOWER_POT
        - SKULL
        - all_ANVIL
        - TRAPPED_CHEST
        - COMPARATOR
        - daylight_detector
        - REDSTONE_BLOCK
        - HOPPER
        - all_QUARTZ_BLOCK
        - all_rail
        - DROPPER
        - ALL_STAINED_GLASS_PANE
        - SLIME_BLOCK
        - ALL_CARPET
        - COAL_BLOCK
        - END_STONE_BRICKS
canFly: true
canCruise: false
collisionExplosion: 0.0
allowHorizontalMovement: false
canStaticMove: true
maxStaticMove: 2
allowCannonDirectorSign: false
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 3.0
allowAADirectorSign: false
speed: 1.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    all_wool: #wool represents lift
        - 0.0
        - 100.0