name: elevator
maxSize: 1000
minSize: 10
allowedBlocks:
    - "#planks"
    - water
    - lava
    - "#logs"
    - "#glass"
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - "#wool"
    - gold_block
    - "#slabs"
    - bookshelf
    - torch
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#doors"
    - ladder
    - "#signs"
    - lever
    - "#pressure_plates"
    - redstone_torch
    - "#buttons"
    - "#fences"
    - cake
    - repeater
    - "#wooden_trapdoors"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - brewing_stand
    - cauldron
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - activator_rail
    - dropper
    - slime_block
    - "#carpets"
    - coal_block
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

forbiddenBlocks:
    - piston_head

canFly: true
canCruise: false
collisionExplosion: 0.0
allowHorizontalMovement: false
canStaticMove: true
maxStaticMove: 2
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 3.0
speed: 1.0
tryNudge: false
sinkPercent: 99.0