name: LaunchTorpedo
maxSize: 7
minSize: 1
allowedBlocks: 
    - coal_block

canCruise: true
cruiseOnPilot: true
focusedExplosion: true
mustBeSubcraft: true
cruiseSkipBlocks: 1
canFly: false
minHeightLimit: 0
maxHeightLimit: 255
detectionMultiplier: 40.0
underwaterDetectionMultiplier: 4.0
collisionExplosion: 3.0
explodeOnCrash: 3.0
moveEntities: false
speed: 9.0
tryNudge: false
sinkPercent: 99.0
overallSinkPercent: 99.0
mergePistonExtensions: false
flyblocks:
    coal_block:
        - 10.0
        - 100.0
