name: Submarine
maxSize: 100000
minSize: 10
allowedBlocks:
- ALL_WOOD
        - WATER
        - LAVA
        - ALL_LOG
        - all_planks
        - GLASS
        - LAPIS_BLOCK
        - DISPENSER
        - NOTE_BLOCK
        - ALL_BED
        - sticky_piston
        - piston_head
        - all_wool
        - GOLD_BLOCK
        - IRON_BLOCK
        - all_slab
        - BOOKSHELF
        - TORCH
        - FIRE
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - stone_brick_stairs
        - quartz_stairs
        - nether_brick_stairs
        - chest
        - redstone_wire
        - diamond_block
        - nether_brick_stairs
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        - all_button
        - clay
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - nether_bricks
        - enchanting_table
        - brewing_stand
        - cauldron
        - end_stone
        - dragon_egg
        - redstone_lamp
        - ender_chest
        - TRIPWIRE_HOOK
        - EMERALD_BLOCK
        - BEACON
        - cobblestone_wall
        - mossy_cobblestone_wall
        - FLOWER_POT
        - SKULL
        - all_ANVIL
        - TRAPPED_CHEST
        - COMPARATOR
        - daylight_detector
        - REDSTONE_BLOCK
        - HOPPER
        - all_QUARTZ_BLOCK
        - all_rail
        - DROPPER
        - ALL_TERRACOTTA
        - ALL_STAINED_GLASS_PANE
        - SLIME_BLOCK
        - ALL_CARPET
        - COAL_BLOCK
        - END_STONE_BRICKS
canCruise: true
cruiseSkipBlocks: 4
canFly: false
minHeightLimit: 10
maxHeightLimit: 67
sinkPercent: 99.0
overallSinkPercent: 60.0
speed: 0.5
requireWaterContact: true
allowVerticalMovement: true
fuelBurnRate: 1.0
tryNudge: false

passthroughBlocks:
    - kelp
    - kelp_plant
    - tall_seagrass
    - seagrass
    - bubble_column
flyblocks:
    [ACACIA_PLANKS, BIRCH_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, OAK_PLANKS, SPRUCE_PLANKS]:
        - 25.0
        - 100.0
    ANVIL: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    OBSIDIAN: # so is obsidian
        - 0.0
        - 1.0
    IRON_BLOCK:
        - 15.0
        - 100.0