name: Turret
maxSize: 1000
minSize: 1
allowedBlocks:
    - water
    - lava
    - "#logs"
    - "#glass"
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - light_gray_wool
    - gold_block
    - "#slabs"
    - bookshelf
    - torch
    - "#wooden_stairs"
    - nether_brick_stairs
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - "#buttons"
    - "#fences"
    - glowstone
    - cake
    - repeater
    - "#wooden_trapdoors"
    - iron_bars
    - "#fence_gates"
    - brewing_stand
    - cauldron
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - activator_rail
    - dropper
    - gray_terracotta
    - light_gray_terracotta
    - black_terracotta
    - gray_concrete
    - light_gray_concrete
    - black_concrete
    - slime_block
    - "#carpets"
    - end_stone_bricks

canFly: true
canCruise: false
maxHeightLimit: 144
collisionExplosion: 0.0
explodeOnCrash: 2.0
allowHorizontalMovement: false
allowVerticalMovement: false
speed: 1.0
tryNudge: false
sinkPercent: 99.0