name: Airskiff
maxSize: 80
minSize: 10
allowedBlocks:
  - all_wood
  - water
  - lava
  - all_log
  - all_planks
  - glass
  - dispenser
  - note_block
  - all_bed
  - sticky_piston
  - piston_head
  - all_wool
  - all_slab
  - bookshelf
  - torch
  - fire
  - oak_stairs
  - birch_stairs
  - jungle_stairs
  - spruce_stairs
  - chest
  - redstone_wire
  - nether_brick_stairs
  - furnace
  - all_sign
  - ladder
  - all_door
  - lever
  - all_pressure_plate
  - redstone_torch
  - redstone_wall_torch
  - all_button
  - all_fence
  - netherrack
  - glowstone
  - cake
  - repeater
  - all_stained_glass
  - all_trapdoor
  - all_stone_bricks
  - iron_bars
  - glass_pane
  - all_fence_gate
  - enchanting_table
  - brewing_stand
  - cauldron
  - dragon_egg
  - redstone_lamp
  - ender_chest
  - tripwire_hook
  - emerald_block
  - beacon
  - flower_pot
  - all_skull
  - all_anvil
  - trapped_chest
  - comparator
  - daylight_detector
  - redstone_block
  - hopper
  - all_quartz_block
  - all_rail
  - dropper
  - all_stained_glass_pane
  - slime_block
  - all_carpet
  - coal_block
  - end_stone_bricks
  - barrel
forbiddenBlocks:
    - PISTON_HEAD

canFly: true
rotateAtMidpoint: true
allowCannonDirectorSign: false
allowAADirectorSign: false
canCruise: true
cruiseSpeed: 1.5
cruiseSkipBlocks: 1
maxHeightLimit: 130
maxHeightAboveGround: 46
collisionExplosion: 0.0
fuelBurnRate: 1.0
explodeOnCrash: 2.0
sinkSpeed: 3.0
overallSinkPercent: 97.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    all_wool: #wool represents lift
        - 50.0
        - 100.0
    [CHEST,TRAPPED_CHEST, barrel]: # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    [DISPENSER,HOPPER]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 6.0
    REDSTONE_BLOCK: # redstone represents engines
        - 8.0
        - 100.0
    ANVIL: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    OBSIDIAN: # so is obsidian
        - 0.0
        - 1.0
    WATER: # so is water
        - 0.0
        - 1.0
