name: Airship
maxSize: 5000
minSize: 1000
allowedBlocks:
  - all_wood
  - water
  - lava
  - all_log
  - all_planks
  - glass
  - lapis_block
  - dispenser
  - note_block
  - all_bed
  - sticky_piston
  - piston_head
  - all_wool
  - gold_block
  - iron_block
  - all_slab
  - bookshelf
  - torch
  - fire
  - oak_stairs
  - birch_stairs
  - jungle_stairs
  - spruce_stairs
  - stone_brick_stairs
  - quartz_stairs
  - nether_brick_stairs
  - chest
  - redstone_wire
  - diamond_block
  - nether_brick_stairs
  - furnace
  - all_sign
  - ladder
  - all_door
  - lever
  - all_pressure_plate
  - redstone_torch
  - redstone_wall_torch
  - all_button
  - clay
  - all_fence
  - netherrack
  - glowstone
  - cake
  - repeater
  - all_stained_glass
  - all_trapdoor
  - all_stone_bricks
  - iron_bars
  - glass_pane
  - all_fence_gate
  - nether_bricks
  - enchanting_table
  - brewing_stand
  - cauldron
  - end_stone
  - dragon_egg
  - redstone_lamp
  - ender_chest
  - tripwire_hook
  - emerald_block
  - beacon
  - cobblestone_wall
  - mossy_cobblestone_wall
  - flower_pot
  - all_skull
  - all_anvil
  - trapped_chest
  - comparator
  - daylight_detector
  - redstone_block
  - hopper
  - all_quartz_block
  - all_rail
  - dropper
  - all_terracotta
  - all_stained_glass_pane
  - slime_block
  - all_carpet
  - coal_block
  - end_stone_bricks
  - barrel

canCruise: true
rotateAtMidpoint: true
canFly: true
maxHeightLimit: 135
maxHeightAboveGround: 50
vertCruiseSkipBlocks: 1
collisionExplosion: 0.0
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 1.0
speed: 1.0
cruiseSkipBlocks: 4
cruiseSpeed: 0.5
fuelBurnRate: 2.0
sinkPercent: 99.0
overallSinkPercent: 60.0
tryNudge: false
canStaticMove: true
maxStaticMove: 2
moveblocks:
    REDSTONE_BLOCK: # redstone represents engines
        - 1.0
        - 100.0
flyblocks:
    all_wool: #wool represents lift
        - 50.0
        - 100.0
    [CHEST,TRAPPED_CHEST, barrel]: # limit chests to make big airships important for merchant missions
        - 0.0
        - 1.0
    [DISPENSER,DROPPER,HOPPER]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 2.0
    FURNACE: # Furnaces for cargo? really guys?
        - 0.0
        - N50
    ANVIL: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    OBSIDIAN: # so is obsidian
        - 0.0
        - 1.0
    WATER: # so is water
        - 0.0
        - 1.0
