name: elevator
maxSize: 1000
minSize: 10
allowedBlocks:
        - all_wood
        - water
        - lava
        - all_log
        - all_planks
        - glass
        - dispenser
        - note_block
        - all_bed
        - sticky_piston
        - piston_head
        - all_wool
        - all_slab
        - bookshelf
        - torch
        - fire
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - chest
        - redstone_wire
        - nether_brick_stairs
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        - all_button
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - enchanting_table
        - brewing_stand
        - cauldron
        - dragon_egg
        - redstone_lamp
        - ender_chest
        - tripwire_hook
        - emerald_block
        - beacon
        - flower_pot
        - all_skull
        - all_anvil
        - trapped_chest
        - comparator
        - daylight_detector
        - redstone_block
        - hopper
        - all_quartz_block
        - all_rail
        - dropper
        - all_stained_glass_pane
        - slime_block
        - all_carpet
        - coal_block
        - end_stone_bricks
        - barrel
canFly: true
canCruise: false
collisionExplosion: 0.0
allowHorizontalMovement: false
canStaticMove: true
maxStaticMove: 2
allowCannonDirectorSign: false
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 3.0
allowAADirectorSign: false
speed: 1.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    all_wool: #wool represents lift
        - 0.0
        - 100.0