name: Submarine
maxSize: 100000
minSize: 10
allowedBlocks:
        - all_wood
        - lava
        - all_log
        - all_planks
        - glass
        - lapis_block
        - dispenser
        - note_block
        - all_bed
        - sticky_piston
        - piston_head
        - all_wool
        - gold_block
        - iron_block
        - all_slab
        - bookshelf
        - torch
        - fire
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - stone_brick_stairs
        - quartz_stairs
        - nether_brick_stairs
        - chest
        - redstone_wire
        - diamond_block
        - nether_brick_stairs
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        - all_button
        - clay
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - nether_bricks
        - enchanting_table
        - brewing_stand
        - cauldron
        - end_stone
        - dragon_egg
        - redstone_lamp
        - ender_chest
        - tripwire_hook
        - emerald_block
        - beacon
        - cobblestone_wall
        - mossy_cobblestone_wall
        - flower_pot
        - all_skull
        - all_anvil
        - trapped_chest
        - comparator
        - daylight_detector
        - redstone_block
        - hopper
        - all_quartz_block
        - all_rail
        - dropper
        - all_terracotta
        - all_stained_glass_pane
        - slime_block
        - all_carpet
        - coal_block
        - end_stone_bricks
        - barrel
canCruise: true
cruiseSkipBlocks: 4
canFly: false
minHeightLimit: 10
maxHeightLimit: 67
sinkPercent: 99.0
overallSinkPercent: 60.0
speed: 0.5
requireWaterContact: true
allowVerticalMovement: true
fuelBurnRate: 1.0
tryNudge: false

passthroughBlocks:
    - kelp
    - kelp_plant
    - tall_seagrass
    - seagrass
    - bubble_column
flyblocks:
    [ACACIA_PLANKS, BIRCH_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, OAK_PLANKS, SPRUCE_PLANKS]:
        - 25.0
        - 100.0
    ANVIL: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    OBSIDIAN: # so is obsidian
        - 0.0
        - 1.0
    IRON_BLOCK:
        - 15.0
        - 100.0