name: Turret
maxSize: 1000
minSize: 1
allowedBlocks:
        - all_wood
        - water
        - lava
        - all_log
        - all_planks
        - glass
        - dispenser
        - note_block
        - all_bed
        - sticky_piston
        - piston_head
        - light_gray_wool
        - all_slab
        - bookshelf
        - torch
        - fire
        - oak_stairs
        - birch_stairs
        - jungle_stairs
        - spruce_stairs
        - chest
        - redstone_wire
        - furnace
        - all_sign
        - ladder
        - all_door
        - lever
        - all_pressure_plate
        - all_button
        - all_fence
        - netherrack
        - glowstone
        - cake
        - repeater
        - all_stained_glass
        - all_trapdoor
        - all_stone_bricks
        - iron_bars
        - glass_pane
        - all_fence_gate
        - enchanting_table
        - brewing_stand
        - cauldron
        - dragon_egg
        - redstone_lamp
        - ender_chest
        - tripwire_hook
        - emerald_block
        - beacon
        - flower_pot
        - all_skull
        - all_anvil
        - trapped_chest
        - comparator
        - daylight_detector
        - redstone_block
        - hopper
        - all_rail
        - dropper
        - light_gray_terracotta
        - gray_terracotta
        - black_terracotta
        - all_stained_glass_pane
        - slime_block
        - all_carpet
        - coal_block
        - end_stone_bricks


canFly: true
canCruise: false
maxHeightLimit: 144
collisionExplosion: 0.0
explodeOnCrash: 2.0
allowHorizontalMovement: false
allowVerticalMovement: false
allowCannonDirectorSign: true
allowAADirectorSign: true
speed: 1.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    LIGHT_GRAY_WOOL:
        - 0.0
        - 100.0
