name: elevator
maxSize: 1000
minSize: 10
allowedBlocks: 
    WOOD:
    STATIONARY_WATER:
    WATER:
    STATIONARY_LAVA:
    LAVA:
    LOG:
    GLASS:
    DISPENSER:
    NOTE_BLOCK:
    BED_BLOCK:
    PISTON_STICKY_BASE:
    PISTON_BASE:
    WOOL:
    GOLD_BLOCK:
    DOUBLE_STEP:
    STEP:
    BOOKSHELF:
    TORCH:
    MOB_SPAWNER:
    WOOD_STAIRS:
    CHEST:
    REDSTONE_WIRE:
    DIAMOND_BLOCK:
    WORKBENCH:
    FURNACE:
    BURNING_FURNACE:
    SIGN_POST:
    WOOD_DOOR:
    LADDER:
    WALL_SIGN:
    LEVER:
    STONE_PLATE:
    IRON_DOOR:
    WOOD_PLATE:
    REDSTONE_TORCH_ON:
    REDSTONE_TORCH_OFF:
    STONE_BUTTON:
    FENCE:
    CAKE_BLOCK:
    DIODE_BLOCK_OFF:
    DIODE_BLOCK_ON:
    STAINED_GLASS:
    TRAP_DOOR:
    IRON_FENCE:
    THIN_GLASS:
    FENCE_GATE:
    NETHER_FENCE:
    BREWING_STAND:
    CAULDRON:
    REDSTONE_LAMP_ON:
    REDSTONE_LAMP_OFF:
    WOOD_DOUBLE_STEP:
    WOOD_STEP:
    ENDER_CHEST:
    TRIPWIRE_HOOK:
    EMERALD_BLOCK:
    SPRUCE_WOOD_STAIRS:
    BIRCH_WOOD_STAIRS:
    JUNGLE_WOOD_STAIRS:
    BEACON:
    WOOD_BUTTON:
    SKULL:
    ANVIL:
    TRAPPED_CHEST:
    GOLD_PLATE:
    IRON_PLATE:
    REDSTONE_COMPARATOR_OFF:
    REDSTONE_COMPARATOR_ON:
    DAYLIGHT_SENSOR:
    REDSTONE_BLOCK:
    HOPPER:
    ACTIVATOR_RAIL:
    SLIME_BLOCK:
    CARPET:
    COAL_BLOCK:

forbiddenBlocks:
    BEDROCK:

canFly: true
canCruise: false
collisionExplosion: 0.0
allowHorizontalMovement: false
canStaticMove: true
maxStaticMove: 2
allowCannonDirectorSign: false
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 3.0
allowAADirectorSign: false
speed: 1.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    WOOL:
        - 0.0
        - 100.0