name: Turret
maxSize: 1000
minSize: 1
allowedBlocks:
    - WOOD
    - STATIONARY_WATER
    - WATER
    - STATIONARY_LAVA
    - LAVA
    - LOG
    - GLASS
    - "STAINED_CLAY:7"
    - "STAINED_CLAY:8"
    - "STAINED_CLAY:15"
    - LAPIS_BLOCK
    - DISPENSER
    - NOTE_BLOCK
    - BED_BLOCK
    - PISTON_STICKY_BASE
    - PISTON_BASE
    - PISTON_EXTENSION
    - "WOOL:8"
    - GOLD_BLOCK
    - IRON_BLOCK
    - DOUBLE_STEP
    - STEP
    - BOOKSHELF
    - TORCH
    - FIRE
    - WOOD_STAIRS
    - CHEST
    - REDSTONE_WIRE
    - DIAMOND_BLOCK
    - WORKBENCH
    - FURNACE
    - BURNING_FURNACE
    - SIGN_POST
    - WOOD_DOOR
    - LADDER
    - WALL_SIGN
    - LEVER
    - STONE_PLATE
    - IRON_DOOR
    - WOOD_PLATE
    - REDSTONE_TORCH_ON
    - REDSTONE_TORCH_OFF
    - STONE_BUTTON
    - CLAY
    - FENCE
    - NETHERRACK
    - GLOWSTONE
    - CAKE_BLOCK
    - DIODE_BLOCK_OFF
    - DIODE_BLOCK_ON
    - STAINED_GLASS
    - TRAP_DOOR
    - SMOOTH_BRICK
    - IRON_FENCE
    - THIN_GLASS
    - FENCE_GATE
    - SMOOTH_STAIRS
    - NETHER_BRICK
    - NETHER_FENCE
    - NETHER_BRICK_STAIRS
    - ENCHANTMENT_TABLE
    - BREWING_STAND
    - CAULDRON
    - ENDER_STONE
    - DRAGON_EGG
    - REDSTONE_LAMP_ON
    - REDSTONE_LAMP_OFF
    - WOOD_DOUBLE_STEP
    - WOOD_STEP
    - ENDER_CHEST
    - TRIPWIRE_HOOK
    - EMERALD_BLOCK
    - SPRUCE_WOOD_STAIRS
    - BIRCH_WOOD_STAIRS
    - JUNGLE_WOOD_STAIRS
    - BEACON
    - COBBLE_WALL
    - FLOWER_POT
    - WOOD_BUTTON
    - SKULL
    - ANVIL
    - TRAPPED_CHEST
    - GOLD_PLATE
    - IRON_PLATE
    - REDSTONE_COMPARATOR_OFF
    - REDSTONE_COMPARATOR_ON
    - DAYLIGHT_DETECTOR
    - REDSTONE_BLOCK
    - HOPPER
    - QUARTZ_BLOCK
    - QUARTZ_STAIRS
    - ACTIVATOR_RAIL
    - DROPPER
    - STAINED_CLAY
    - STAINED_GLASS_PANE
    - SLIME_BLOCK
    - CARPET
    - HARD_CLAY
    - COAL_BLOCK
    - IRON_TRAPDOOR
    - DAYLIGHT_DETECTOR_INVERTED
    - SPRUCE_FENCE_GATE
    - BIRCH_FENCE_GATE
    - JUNGLE_FENCE_GATE
    - DARK_OAK_FENCE_GATE
    - ACACIA_FENCE_GATE
    - SPRUCE_FENCE
    - BIRCH_FENCE
    - JUNGLE_FENCE
    - ACACIA_FENCE
    - DARK_OAK_FENCE
    - SPRUCE_DOOR
    - BIRCH_DOOR
    - JUNGLE_DOOR
    - ACACIA_DOOR
    - DARK_OAK_DOOR
    - END_BRICKS

canFly: true
canCruise: false
maxHeightLimit: 144
collisionExplosion: 0.0
explodeOnCrash: 2.0
allowHorizontalMovement: false
allowVerticalMovement: false
allowCannonDirectorSign: true
allowAADirectorSign: true
speed: 1.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    WOOL:
        - 0.0
        - 100.0
