name: Airskiff
maxSize: 80
minSize: 10
allowedBlocks: 
    - 5
    - 8
    - 9
    - 10
    - 11
    - 17
    - 20 #
    - 23 #
    - 25 #
    - 26 #
    - 29 #
    - 33 #
    - 35
    - 41 #
    - 43 #
    - 44 #
    - 47 #
    - 50 #
    - 52
    - 53
    - 54 #
    - 55
    - 57 #
    - 58 #
    - 61 #
    - 62 #
    - 63 #
    - 64 #
    - 65 #
    - 68 #
    - 69 #
    - 72
    - 75 #
    - 76 #
    - 77 #
    - 85
    - 92
    - 93
    - 94
    - 95 #
    - 96 #
    - 101 #
    - 102 #
    - 107
    - 113 #
    - 117
    - 118 #
    - 123 #
    - 124 #
    - 125
    - 126
    - 130 #
    - 131 #
    - 133 #
    - 134
    - 135
    - 136
    - 138
    - 140
    - 143 #
    - 144 #
    - 145
    - 146 #
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152 #
    - 154 #
    - 157
    - 165 #
    - 171
    - 173

forbiddenBlocks:
    - 34

canFly: true
rotateAtMidpoint: true
allowCannonDirectorSign: false
allowAADirectorSign: false
canCruise: true
cruiseSpeed: 1.5
cruiseSkipBlocks: 1
maxHeightLimit: 130
maxHeightAboveGround: 46
collisionExplosion: 0.0
fuelBurnRate: 1.0
explodeOnCrash: 2.0
sinkSpeed: 3.0
overallSinkPercent: 97.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.0
tryNudge: false
sinkPercent: 99.0
flyblocks:
    35: #wool represents lift
        - 50.0
        - 100.0
    [54,146]: # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    [23,154]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 6.0
    152: # redstone represents engines
        - 8.0
        - 100.0
    145: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    49: # so is obsidian
        - 0.0
        - 1.0
    8: # so is water
        - 0.0
        - 1.0
