name: BigAirship
maxSize: 20000
minSize: 10000
allowedBlocks: 
    - 5
    - 8
    - 9
    - 10
    - 11
    - 17
    - 20
    - 22
    - 23
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 51
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 159
    - 160
    - 171
    - 172
    - 173
    - 165
    - 167
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 206

forbiddenBlocks:
    - 34

canCruise: true
rotateAtMidpoint: true
blockRemoteRotate: true
canFly: true
maxHeightLimit: 110
maxHeightAboveGround: 50
vertCruiseSkipBlocks: 1
collisionExplosion: 0.0
speed: 0.3
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 1.0
cruiseSkipBlocks: 4
cruiseSpeed: 0.3
fuelBurnRate: 4.0
sinkPercent: 99.0
overallSinkPercent: 60.0
tryNudge: false
canStaticMove: true
maxStaticMove: 2
moveblocks:
    152: # redstone represents engines
        - 1.0
        - 100.0
flyblocks:
    35: #wool represents lift
        - 50.0
        - 100.0
    [54,146]: # limit chests to make big airships important for merchant missions
        - 0.0
        - N50
    [23,154]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 2.0
    61: # Furnaces for cargo? really guys?
        - 0.0
        - N75
    145: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    49: # so is obsidian
        - 0.0
        - 1.0
    8: # so is water
        - 0.0
        - 1.0
